{
    "copyright": [],
    "form_login": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\form_login\\1.html"
    ],
    "link_friends": [],
    "link_web": [],
    "list_card": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_card\\1.html",
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_card\\2.html"
    ],
    "list_img": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_img\\1.html"
    ],
    "list_media": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_media\\1.html"
    ],
    "list_ranking": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_ranking\\1.html"
    ],
    "list_text": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_text\\1.html"
    ],
    "list_type": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_type\\1.html",
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\list_type\\2.html"
    ],
    "nav_main": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\nav_main\\1.html",
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\nav_main\\2.html"
    ],
    "nav_path": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\nav_path\\1.html"
    ],
    "nav_side": [],
    "pager": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\pager\\1.html"
    ],
    "rolling_img": [],
    "search": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\search\\1.html"
    ],
    "share": [],
    "slide": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\slide\\1.html"
    ],
    "summary": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\summary\\1.html"
    ],
    "table": [
        "C:\\Users\\Administrator\\Desktop\\tpl_tool\\src\\bootstarp\\components\\table\\1.html"
    ],
    "user_action": [],
    "view": []
}